# springcloud-learn

./: README.md
springcloud-parent/: pom.xml
springcloud-parent/springcloud-api/: pom.xml
springcloud-parent/springcloud-api/src/main/java/xyz/ceanie/entity/: Depts.java
springcloud-parent/springcloud-api/src/main/java/xyz/ceanie/service/: DeptClientService.java  DeptClientServiceFallBackFactory.java
springcloud-parent/springcloud-config-3344/: pom.xml
springcloud-parent/springcloud-config-3344/src/main/java/xyz/ceanie/: DeptProvider_Config_3344_Spring.java
springcloud-parent/springcloud-config-client-3355/: pom.xml
springcloud-parent/springcloud-config-client-3355/src/main/java/xyz/ceanie/: DeptProvider_Client_3355_Spring.java
springcloud-parent/springcloud-config-client-3355/src/main/java/xyz/ceanie/rest/: ConfigClientRest.java
springcloud-parent/springcloud-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
springcloud-parent/springcloud-config-dept-client-8001/: pom.xml
springcloud-parent/springcloud-config-dept-client-8001/src/main/java/xyz/ceanie/controller/: DeptController.java
springcloud-parent/springcloud-config-dept-client-8001/src/main/resources/: application.yml  bootstrap.yml
springcloud-parent/springcloud-config-eureka-client-7001/: pom.xml
springcloud-parent/springcloud-config-eureka-client-7001/src/main/java/xyz/ceanie/: EurekaServer_client_7001_Spring.java
springcloud-parent/springcloud-consumer-dept-80/: pom.xml
springcloud-parent/springcloud-consumer-dept-80/src/main/java/xyz/ceanie/: DeptComsumer80_Spring.java
springcloud-parent/springcloud-consumer-dept-80/src/main/java/xyz/ceanie/controller/: DeptController_Consumer.java
springcloud-parent/springcloud-consumer-dept-feign/: pom.xml
springcloud-parent/springcloud-consumer-dept-feign/src/main/java/xyz/ceanie/: DeptComsumer_Feign_Spring.java
springcloud-parent/springcloud-consumer-dept-feign/src/main/java/xyz/ceanie/cfgbeans/: ConfigBean.java
springcloud-parent/springcloud-consumer-dept-feign/src/main/java/xyz/ceanie/controller/: DeptController_Consumer.java
springcloud-parent/springcloud-consumer-dept-feign/src/main/resources/: application.yml
springcloud-parent/springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-parent/springcloud-consumer-hystrix-dashboard/src/main/java/xyz/ceanie/: DeptComsumer_Dashboard_Spring.java
springcloud-parent/springcloud-eureka-7001/: pom.xml
springcloud-parent/springcloud-eureka-7001/src/main/java/xyz/ceanie/: EurekaServer7001_Spring.java
springcloud-parent/springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-parent/springcloud-eureka-7002/: pom.xml
springcloud-parent/springcloud-eureka-7002/src/main/java/xyz/ceanie/: EurekaServer7002_Spring.java
springcloud-parent/springcloud-eureka-7003/: pom.xml
springcloud-parent/springcloud-eureka-7003/src/main/java/xyz/ceanie/: EurekaServer7003_Spring.java
springcloud-parent/springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-parent/springcloud-provider-dept-8001/: pom.xml
springcloud-parent/springcloud-provider-dept-8001/src/main/java/xyz/ceanie/: DeptProvider8001_Spring.java
springcloud-parent/springcloud-provider-dept-8001/src/main/java/xyz/ceanie/dao/: DeptDao.java
springcloud-parent/springcloud-provider-dept-8001/src/main/java/xyz/ceanie/service/: DeptService.java
springcloud-parent/springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-parent/springcloud-provider-dept-8002/: pom.xml
springcloud-parent/springcloud-provider-dept-8002/src/main/java/xyz/ceanie/: DeptProvider8002_Spring.java
springcloud-parent/springcloud-provider-dept-8002/src/main/java/xyz/ceanie/controller/: DeptController.java
springcloud-parent/springcloud-provider-dept-8002/src/main/java/xyz/ceanie/dao/: DeptDao.java
springcloud-parent/springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-parent/springcloud-provider-dept-8003/: pom.xml
springcloud-parent/springcloud-provider-dept-8003/src/main/java/xyz/ceanie/: DeptProvider8003_Spring.java
springcloud-parent/springcloud-provider-dept-8003/src/main/java/xyz/ceanie/controller/: DeptController.java
springcloud-parent/springcloud-provider-dept-8003/src/main/java/xyz/ceanie/service/impl/: DeptServiceImpl.java
springcloud-parent/springcloud-provider-dept-8003/src/main/resources/: application.yml
springcloud-parent/springcloud-provider-dept-8003/src/main/resources/mybatis/: mybatis.cfg.xml
springcloud-parent/springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-parent/springcloud-provider-dept-hystrix-8001/src/main/java/xyz/ceanie/: DeptProvider_Hystrix_8001_Spring.java
springcloud-parent/springcloud-provider-dept-hystrix-8001/src/main/java/xyz/ceanie/controller/: DeptController.java
springcloud-parent/springcloud-provider-dept-hystrix-8001/src/main/java/xyz/ceanie/service/: DeptService.java
springcloud-parent/springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
springcloud-parent/springcloud-provider-dept-hystrix-8001/src/main/resources/mybatis/mapper/: deptMapper.xml
springcloud-parent/springcloud-zuul-9527/: pom.xml
springcloud-parent/springcloud-zuul-9527/src/main/java/xyz/ceanie/: DeptProvider_Zuul_9527_Spring.java
springcloud-parent/springcloud-zuul-9527/src/main/resources/: application.yml
